<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Luft e Shkelqyer (lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="241.3365986395" sel1="241.3365986395" vpos="0" h="242.1725170068" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop"/>
		<tag name="ARTIST" value="DenyD"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Përkujtuesit"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="Beso te Vetja"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11112204">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="186368" min="-0.641846" max="0.684387" rms="0.128132"/>
				</waveblock>
				<waveblock start="186368">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.532745" max="0.572205" rms="0.095524"/>
				</waveblock>
				<waveblock start="448512">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.010803" max="0.011566" rms="0.001871"/>
				</waveblock>
				<waveblock start="710656">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.936791" max="0.991127" rms="0.202146"/>
				</waveblock>
				<waveblock start="972800">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.830017" max="0.841705" rms="0.118327"/>
				</waveblock>
				<waveblock start="1234944">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.005035" max="0.006073" rms="0.001703"/>
				</waveblock>
				<waveblock start="1497088">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.004303" max="0.004242" rms="0.001695"/>
				</waveblock>
				<waveblock start="1759232">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.875824" max="0.993191" rms="0.151264"/>
				</waveblock>
				<waveblock start="2021376">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.796539" max="0.904999" rms="0.149178"/>
				</waveblock>
				<waveblock start="2283520">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.004425" max="0.00415" rms="0.001677"/>
				</waveblock>
				<waveblock start="2545664">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.962653" max="0.985047" rms="0.098939"/>
				</waveblock>
				<waveblock start="2807808">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.757111" max="0.746765" rms="0.139112"/>
				</waveblock>
				<waveblock start="3069952">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.943573" max="0.683777" rms="0.099183"/>
				</waveblock>
				<waveblock start="3332096">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.990556" max="0.991425" rms="0.119363"/>
				</waveblock>
				<waveblock start="3594240">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.986897" max="0.988783" rms="0.16167"/>
				</waveblock>
				<waveblock start="3856384">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.761597" max="0.705383" rms="0.06952"/>
				</waveblock>
				<waveblock start="4118528">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.987366" max="0.987859" rms="0.185765"/>
				</waveblock>
				<waveblock start="4380672">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.98619" max="0.991226" rms="0.159567"/>
				</waveblock>
				<waveblock start="4642816">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.945855" max="0.985055" rms="0.141239"/>
				</waveblock>
				<waveblock start="4904960">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.966675" max="0.991371" rms="0.180956"/>
				</waveblock>
				<waveblock start="5167104">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.923378" max="0.9851" rms="0.082402"/>
				</waveblock>
				<waveblock start="5429248">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.005035" max="0.005402" rms="0.001435"/>
				</waveblock>
				<waveblock start="5691392">
					<simpleblockfile filename="e0000fef.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5953536">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6215680">
					<simpleblockfile filename="e0000575.au" len="262144" min="-0.854431" max="0.985042" rms="0.102476"/>
				</waveblock>
				<waveblock start="6477824">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.937744" max="0.884277" rms="0.150139"/>
				</waveblock>
				<waveblock start="6739968">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.811127" max="0.985001" rms="0.106992"/>
				</waveblock>
				<waveblock start="7002112">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.00415" max="0.004456" rms="0.001652"/>
				</waveblock>
				<waveblock start="7264256">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.932159" max="0.995697" rms="0.136491"/>
				</waveblock>
				<waveblock start="7526400">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.009155" max="0.007965" rms="0.0017"/>
				</waveblock>
				<waveblock start="7788544">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.947327" max="0.985099" rms="0.150281"/>
				</waveblock>
				<waveblock start="8050688">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.990039" max="0.987171" rms="0.182453"/>
				</waveblock>
				<waveblock start="8312832">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.988792" max="0.994444" rms="0.160063"/>
				</waveblock>
				<waveblock start="8574976">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.004272" max="0.004272" rms="0.001706"/>
				</waveblock>
				<waveblock start="8837120">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.004425" max="0.004272" rms="0.001704"/>
				</waveblock>
				<waveblock start="9099264">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.920197" max="0.951599" rms="0.130778"/>
				</waveblock>
				<waveblock start="9361408">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.006897" max="0.006775" rms="0.001716"/>
				</waveblock>
				<waveblock start="9623552">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.87619" max="0.906799" rms="0.126493"/>
				</waveblock>
				<waveblock start="9885696">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.770416" max="0.751007" rms="0.140834"/>
				</waveblock>
				<waveblock start="10147840">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.954224" max="0.947937" rms="0.080761"/>
				</waveblock>
				<waveblock start="10409984">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.843689" max="0.802216" rms="0.124478"/>
				</waveblock>
				<waveblock start="10672128">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.686401" max="0.7211" rms="0.116299"/>
				</waveblock>
				<waveblock start="10934272">
					<simpleblockfile filename="e0000ce3.au" len="177932" min="-0.004517" max="0.004547" rms="0.001599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
